#!/usr/bin/env python
#*- coding: utf-8 -*-
from __future__ import print_function

NAME = "ascii 8x8 pixel python3 compatible"
VERSION = "1.3.7"
DATE = "2020 Mars 3"
AUTHOR = "Andres Lozano a.k.a Loz"
COPYRIGHT = "Copyleft: This is a free work, you can copy, distribute, and modify it under the terms of the Free Art License http://artlibre.org/licence/lal/en/"
URL = "http://andre-lozano.org"
DESCRIPTION = "ascii 8x8 chars to pixel array"

class AsciiPixels():
	def __init__(self):
		self.ascii_to_pixels = [
			[
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 1, 1, 1, 0, 0], 
				[0, 1, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 1, 0, 0], 
				[0, 1, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 1, 0, 0, 0, 0, 0], 
				[0, 1, 1, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 1, 1, 0, 0], 
				[0, 0, 0, 0, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 0, 1, 0, 1, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 0, 1, 1, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 0, 0, 0, 0, 0], 
				[0, 1, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 1, 1, 0, 0], 
				[0, 1, 0, 1, 0, 1, 0, 0], 
				[0, 1, 1, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 1, 1, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 1, 1, 0, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 1, 1, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 0, 1, 0, 0], 
				[0, 1, 0, 1, 0, 1, 0, 0], 
				[0, 1, 0, 1, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 1, 1, 0, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 1, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 1, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 1, 0, 0, 0, 0], 
				[0, 1, 1, 0, 0, 0, 0, 0], 
				[0, 1, 0, 1, 0, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 1, 0, 1, 1, 0, 0], 
				[0, 1, 0, 1, 0, 1, 0, 0], 
				[0, 1, 0, 1, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 1, 0, 0, 1, 0, 0], 
				[0, 1, 0, 1, 0, 1, 0, 0], 
				[0, 1, 0, 0, 1, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 1, 0, 1, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 0, 1, 1, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 1, 0, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 1, 0, 1, 0, 0], 
				[0, 1, 0, 1, 0, 1, 0, 0], 
				[0, 1, 0, 1, 0, 1, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 1, 1, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 1, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 1, 1, 0, 0, 0], 
				[0, 1, 1, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 0, 1, 0, 0], 
				[0, 1, 0, 0, 1, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 1, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 1, 1, 0, 0, 0], 
				[0, 1, 1, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 1, 1, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 1, 0, 0, 0, 0], 
				[0, 1, 1, 0, 0, 0, 0, 0], 
				[0, 1, 0, 1, 0, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 0, 1, 0, 0, 0], 
				[0, 1, 0, 1, 0, 1, 0, 0], 
				[0, 1, 0, 1, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 1, 1, 0, 0, 0], 
				[0, 1, 1, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 0, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 1, 1, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 1, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 1, 0, 1, 0, 1, 0, 0], 
				[0, 1, 0, 1, 0, 1, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 0, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 0, 1, 1, 1, 0, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 1, 1, 1, 1, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 0, 1, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 0, 1, 0, 0, 0, 0, 0], 
				[0, 1, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 0, 1, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			], [	
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 1, 0, 0, 1, 0, 0, 0], 
				[0, 0, 1, 1, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0], 
				[0, 0, 0, 0, 0, 0, 0, 0]
			]
		]

	def getCharData(self,char=None):
		try:
			charArray = self.ascii_to_pixels[ord(char)-32]
		except:
			charArray = self.ascii_to_pixels[0]
		
		return charArray
		
if __name__ == "__main__":
	print(NAME,VERSION)
	print("\n".join([DATE,AUTHOR,COPYRIGHT,URL]))
	print("get char @")
	print(repr(AsciiPixels().getCharData("@")))
			
